@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* --animate-duration: 1s; */
  /** colors */
  --primary-color: #0d0d2b;
  --secondary-color: #2b076e;
  --accent-color: #3671e9;
  --white-color: #ffffff;
  --grey-color: #e0e0e0;
  --grey3-color: #828282;
  --grey4-color: #bdbdbd;
  --gradient-color: linear-gradient(180deg, #2b076e 0%, #0d0d2b 100%);
  /** spacing */
  --section-padding: 2rem 0;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--primary-color);
  color: var(--white-color);
  overflow-x: hidden;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--white-color);
  cursor: pointer;
}

a:hover {
  color: var(--accent-color);
  transform: scale(1.05);
}

ul {
  list-style: none;
}

p {
  font-size: 1rem;
  color: var(--grey-color);
  margin-bottom: 1.25rem;
  width: 100%;
}

input {
  height: 38px;
  line-height: 1.75rem;
  width: 100%;
  outline: none;
  border: none;
  font-size: 1.5rem;
  color: var(--primary-color);
  border-bottom: 1px solid var(--grey-color);
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.hide {
  display: none;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
  background: none;
}

button:hover {
  opacity: 0.7;
}

.primary-btn {
  display: inline-flex;
  padding: 1rem 2rem;
  align-items: center;
  background-color: var(--accent-color);
  color: var(--white-color);
  border-radius: 2rem;
  font-family: "Rubik";
  font-size: 1rem;
}

.primary-btn .text {
  font-size: 1rem;
  text-align: center;
  padding: 0px;
  vertical-align: middle;
}

.primary-btn .icon {
  border-radius: 2rem;
  background-color: var(--white-color);
  color: var(--accent-color);
  font-size: 0.75rem;
  padding: 0.5rem 0.75rem;
}

.center {
  margin: 0 auto;
}

.flex {
  display: flex;
  flex-direction: column;
}

.flex > * {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.big-img {
  object-fit: cover;
  width: 100%;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 3rem;
}

.heading h1 {
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.heading p {
  font-size: 1rem;
}

.card {
  border-radius: 1rem;
  background-color: var(--white-color);
  box-shadow: 0px 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/******* START OF STATS STYLES */

.stats-section {
  padding: 3rem 2rem;
}

.stats-section .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stats-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  align-items: center;
  justify-content: center;
}

.stat {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  width: 15rem;
  padding: 0 2rem;
}

.stat .detail h1 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.stat .detail p {
  text-transform: capitalize;
  font-size: 0.75rem;
  color: var(--grey-color);
}

/******* END OF STATS STYLES */

/******* START OF WHY SECTION STYLES */
.why-section {
  padding: 3rem 2rem;
}

.why-content {
  justify-content: center;
  padding: 0 2rem;
}

.why-content .why-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/******* END OF WHY SECTION STYLES */

.overlap-wrapper {
  position: relative;
  width: 100%;
  height: fit-content;
}

.features {
  padding: 3rem 2rem;
  position: relative;
  background-color: var(--secondary-color);
}

.features .wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features-header {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  margin-bottom: 3.5rem;
}

.feature img {
  width: 80%;
}

.feature > * {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature .primary-btn:hover {
  opacity: 0.7;
}

/**** END OF FEATURES STYLES*/

/**** START OF NEWSLETTER STYLES*/
.newsletter {
  padding: 3rem 2rem;
  background: linear-gradient(180deg, #2b076e 0%, #0d0d2b 100%);
}

.newsletter .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.newsletter-card {
  display: flex;
  padding: 2rem;
  align-items: center;
  flex-direction: column;
  row-gap: 2rem;
  background-image: url(./../images/newsletter-box.png);
  border-radius: 1rem;
  box-shadow: 0px 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.newsletter-card form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  row-gap: 1rem;
}

.newsletter-card form input {
  background: none;
  color: var(--white-color);
  font-size: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.newsletter-card form input::placeholder {
  color: var(--white-color);
  opacity: 0.7;
}

.newsletter-btn {
  background-color: var(--white-color);
  color: var(--primary-color);
}

/**** END OF NEWSLETTER STYLES*/
